jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://ip:3306/spark_project?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=86

jdbc.url.prod=jdbc:mysql://ip:3306/spark_project
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3
